#!/bin/bash
source "html/functions.bash"
page="$(cat - )"; method="$1"; url="$2"; args="$3"; logfile="$4.log"

# default template var/values
arg1="ls /tmp"

# get 'action' GET-variable
action="$(getArg "action" "$args")"

# lets handle things
case $action in

  run)          arg1="$(getArg "arg1" "$args")"
                output="$(echo "arg1 = $arg1"; ${arg1} 2>&1)"
                # poor man's template engine: sed for small search/replace, and replace for big chunks of text
                echo "$page" | replace '<!--output-->' "<pre>$output</pre>" | sed "s|%arg1%|$arg1|g"
                ;;

  *)            echo "$page" | sed "s|%arg1%|$arg1|g"
                ;;
esac 
