#!/bin/bash
page="$(cat - )"; method="$1"; url="$2"; args="$3"; logfile="$4.log"
source "html/functions.bash"

# declare variables, and initialize them with a default, or a GET webargument (if received from form)
initarg "action"      ""
initarg "directory"   "/tmp"
initarg "cmd"         "ls -la"

# lets handle things
case "${args["action"]}" in

  run)          cmd="${args["cmd"]}"; 
                directory="${args["directory"]}" 
                output="$( ${cmd} "$directory" 2>&1)"
                echo "$page" | fetch # replace '<!--output-->' "<div class='unit span-grid console'><pre>$output</pre></div>"
                ;;

  *)            echo "$page" 
                ;;
esac | templatify
