<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Your app</title>

    <link href="css/toast.css" rel="stylesheet">
    <style type="text/css"> 
      html { padding:1.0em; font: 100%/1.5 Helvetica Neue,Helvetica,Arial,sans-serif;
        background: #f5f6f6; /* Old browsers */
        background: -moz-linear-gradient(top, #f5f6f6 0%, #dbdce2 21%, #b8bac6 49%, #dddfe3 80%, #f5f6f6 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f5f6f6), color-stop(21%,#dbdce2), color-stop(49%,#b8bac6), color-stop(80%,#dddfe3), color-stop(100%,#f5f6f6)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, #f5f6f6 0%,#dbdce2 21%,#b8bac6 49%,#dddfe3 80%,#f5f6f6 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, #f5f6f6 0%,#dbdce2 21%,#b8bac6 49%,#dddfe3 80%,#f5f6f6 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top, #f5f6f6 0%,#dbdce2 21%,#b8bac6 49%,#dddfe3 80%,#f5f6f6 100%); /* IE10+ */
        background: linear-gradient(to bottom, #f5f6f6 0%,#dbdce2 21%,#b8bac6 49%,#dddfe3 80%,#f5f6f6 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f6f6', endColorstr='#f5f6f6',GradientType=0 ); /* IE6-9 */
      }
      h1 a{ color:#555}
      input,button,select { font-size: 16px; }
      label { width:38%; display:block; float:left }
      input { width:50%; margin-bottom: 0.8em; }
      input[type=number] { width:80px; }  
      input[type=checkbox] { width:20px }  
      div.console { border: 1px solid #888; overflow:scroll; margin-bottom:15px }
      div.console pre {
        font-size: 11px;
        color: #CCC;
      }
      input[type=submit], button { padding:1.0em }
      div.console pre, div.console{ background-color:#555; }
    </style>
  </head>
  <body>
    <div class="grid">
        <div class="unit span-grid">
          <h1>
            <a href="/">Your App</a>
          </h1>
        </div>
        <div class="unit one-of-two">
          <form method="GET" action="/">
            <input type="hidden" name="action" value="run"/>
            <p>
              <label>Dir:</label>
              <input type="text" name="directory" value="%directory%">
            <p>
            <p>
              <label>Cmd:</label>
              <input type="text" name="cmd" value="%cmd%">
            <p>
          <input type="submit" value="execute"/>
        </div>
        <div class="unit one-of-two">
          <p>
              this is just an startingpoint to easily interface between desktop browserapps and CLI/bash 
          </p>
        </div>
        <!--output-->
    </div>
	
  </body>
</html>
